##定义LOG输出级别
#log4j.rootLogger=INFO,Console,File
##定义日志输出目的地为控制台
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.Target=System.out
##可以灵活地指定日志输出格式，下面一行是指定具体的格式
#log4j.appender.Console.layout=org.apache.log4j.TTCCLayout
##log4j.appender.Console.layout.ConversionPattern=[%c]-%m%n
##文件大小到达指定尺寸的时候产生一个新的文件
#log4j.appender.File=org.apache.log4j.RollingFileAppender
##指定输出目录
#log4j.appender.File.File=logs/bbs.log
##定义文件最大大小
#log4j.appender.File.MaxFileSize=10MB
##输出所以日志，如果换成DEBUG表示输出DEBUG以上级别日志
#log4j.appender.File.Threshold=ALL
#log4j.appender.File.layout=org.apache.log4j.PatternLayout
##log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-ddHH\:mm\:ss}][%c]%m%n



###############################\u65E5\u5FD7\u8BB0\u5F55\u5668\u5B9A\u4E49###############################
#\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522BOFF\u3001DEBUG\u3001INFO\u3001WARN\u3001ERROR
log4j.rootLogger=DEBUG,consoleAppender,debug,info,warn,error

###############################\u65E5\u5FD7\u8F93\u51FA\u63A7\u5236\u5668\u5B9A\u4E49###############################
#\u6839\u8BB0\u5F55\u5668\u63A7\u5236\u53F0\u8F93\u51FA\u63A7\u5236\u5668
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Target=System.out
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-d{yyyy-MM-ddHH\:mm\:ss}-%C[%t\:%r]-[%p]%m%n

#\u6839\u8BB0\u5F55\u5668\u6587\u4EF6\u8F93\u51FA\u63A7\u5236\u5668DEBUG
log4j.logger.debug=debug
log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.encoding=UTF-8
log4j.appender.debug.File=logs/letvDeBug.log
log4j.appender.debug.Append=true
log4j.appender.debug.Threshold=DEBUG
log4j.appender.debug.MaxFileSize=900KB
log4j.appender.debug.MaxBackupIndex=1
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%-d{yyyy-MM-ddHH\:mm\:ss}-%C[%t\:%r]-[%p]%m%n

#\u6839\u8BB0\u5F55\u5668\u6587\u4EF6\u8F93\u51FA\u63A7\u5236\u5668INFO
log4j.logger.info=info
log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.encoding=UTF-8
log4j.appender.info.File=logs/letv.log
log4j.appender.info.Append=true
log4j.appender.info.Threshold=INFO
log4j.appender.info.MaxFileSize=900KB
log4j.appender.info.MaxBackupIndex=1
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%-d{yyyy-MM-ddHH\:mm\:ss}-%C[%t\:%r]-[%p]%m%n

#\u6839\u8BB0\u5F55\u5668\u6587\u4EF6\u8F93\u51FA\u63A7\u5236\u5668WARN
log4j.logger.warn=warn
log4j.appender.warn=org.apache.log4j.RollingFileAppender
log4j.appender.warn.encoding=UTF-8
log4j.appender.warn.File=logs/letvWarn.log
log4j.appender.warn.Append=true
log4j.appender.warn.Threshold=WARN
log4j.appender.warn.MaxFileSize=900KB
log4j.appender.warn.MaxBackupIndex=1
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%-d{yyyy-MM-ddHH\:mm\:ss}-%C[%t\:%r]-[%p]%m%n

#\u6839\u8BB0\u5F55\u5668\u6587\u4EF6\u8F93\u51FA\u63A7\u5236\u5668ERROR
log4j.logger.error=error
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.encoding=UTF-8
log4j.appender.error.File=logs/letvError.log
log4j.appender.error.Append=true
log4j.appender.error.Threshold=ERROR
log4j.appender.error.MaxFileSize=900KB
log4j.appender.error.MaxBackupIndex=1
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%-d{yyyy-MM-ddHH\:mm\:ss}-%C[%t\:%r]-[%p]%m%n